<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SALDEV | Marketing, Design and Development &#8211; SALDEV | Marketing, Design and Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css//about.css">
    <link rel="stylesheet" href="css/styel.css">
    <script defer src="/app.js"></script>
</head>
<body>
    <!-- header  -->
    <header class="header container-fluid">
      <img
             src="image/mama01.png"
             alt="seldev logo"class="logo" loading="lazy" />
           <nav class="navbar">
             <ul class="navbar-lists">
               <li><a class="navbar-link home-link" href="/home.html" >Home</a></li>
               <li><a class="navbar-link service-link" href="/service.html">Services <i class="fas fa-chevron-down"></i> </a>
                 <ul>
                   <li><a href="/degital.html">Digital Marketing</a></li>
                   <li><a href="/web-devlopment.html">Web Development</a></li>
                   <li><a href="/app.html">App Development</a></li>
               </ul>
               </li>
               <li><a class="navbar-link about-link" href="/about.html">About Us</a></li>
               <li><a class="navbar-link" href="/contact.html">Contact</a></li>
               <li><a class="navbar-link Faq-link" href="/faq.html" style="pointer-events: none">Faq</a></li>
             </ul>
           </nav>
           <div class="mobile-navbar-btn">
             <i class="fa-solid fa-bars mobile-nav-icon" name="menu-outline"></i>
             <i class="fa-solid fa-xmark mobile-nav-icon" name="close-outline"></i>
           </div>
         </header>
    <main>
        <!-- about  -->
        <section class="section-about section">
            <div class="container-fluid grid grid-two-col">
              <div class="section-about-data">
                <h6 class="s-top-data">ABOUT US</h6>
                <h1 class="about-heading">A few words <br> about us</h1>    
              </div>
              <div class="section-about-image">
                <img src="/image/seo3-home-pic1.png" alt="about image" class="about-img" />
              </div>
            </div>
          </section>
          <!-- service  -->
          <section class="section-about section">
            <div class="container-fluid grid grid-two-col">
              <div class="serviceContent">
                    <h1 class="about-heading">Here's a boring intro:</h1>
                    <p class="sePera">Welcome to SalDev, your go-to digital marketing and development partner. We are a team of creative and talented professionals dedicated to helping businesses like yours achieve their goals through innovative digital solutions.</p>
                    <p class="sePera">At SalDev, we specialize in a wide range of digital marketing services, including email and contact list building, email marketing, social media marketing, search engine marketing, search engine optimization (SEO), lead generation, and explainer video production. Our expertise in these areas helps us create customized marketing strategies that drive results and increase your ROI.</p>
                    <p class="sePera">In addition to our digital marketing services, we also offer web development, website using WordPress, e-commerce website development, and app development. Our development team uses cutting-edge technologies and the latest industry standards to create responsive, user-friendly websites and mobile apps that showcase your brand and services.</p>
                    <p class="sePera">At SalDev, we understand that every business is unique, and we take a personalized approach to each of our clients. We work closely with you to understand your goals, target audience, and unique selling points, and create custom digital marketing and development solutions tailored to your specific needs.</p>
                    <p class="sePera">We are passionate about what we do, and we are committed to delivering high-quality services that exceed our clients' expectations. Our team of experienced professionals is always up-to-date with the latest industry trends and technologies, and we are dedicated to staying ahead of the curve.</p>
                    <p class="sePera">We are proud of our track record of success, and we look forward to helping your business grow and succeed. Contact us today to learn more about our digital marketing and development services, and let us help you take your business to the next level!</p>
              </div>
             <div class="all-serviceContent">
                <p>If you think that's too boring or too long to read, here's summary of what we do best:</p>
                <div class="list">
                    <ul class="under">
                        <li class="underList"> <span class="bd"><i class="fa-solid fa-check abIcon"></i></span> Email List Building (pretty much any criteria)</li>
                        <li class="underList"> <span class="bd"><i class="fa-solid fa-check abIcon"></i></span> LinkedIn Campaigns (paid+free)</li>
                        <li class="underList"> <span class="bd"><i class="fa-solid fa-check abIcon"></i></span> Web Development (A-Z)</li>
                        <li class="underList"> <span class="bd"><i class="fa-solid fa-check abIcon"></i></span> App Development (Android+iOS)</li>
                    </ul>
                    <a href="#" class="btn abBtn">See all services</a>
                </div>
             </div>
            </div>
            <div class="container-fluid grid grid-four-col section-work-data">
              <div>
                <h2 data-number="200" class="counter-numbers">00</h2>
                <h3 class="title">Plus Clients</h3>
                <p>from all over the world</p>
              </div>
              <div>
                <h2 data-number="10" class="counter-numbers">00</h2>
                <h3 class="title">Team Members</h3>
                <p>always here to support you</p>
              </div>
              <div>
                <h2 data-number="12000" class="counter-numbers">00</h2>
                <h3 class="title">Hours</h3>
                <p>work experience between the team members</p>
              </div>
              <div>
                <h2 data-number="10" class="counter-numbers">00</h2>
                <span class="M">M</span>
                <h3 class="title">Email Addresses Sourced</h3>
                <p>over the years</p>
              </div>
            </div>
          </section>
          <!-- how work  -->
          <section class="section-about section">
            <div class="container-fluid grid grid-two-col">
                    <div class="video-text">
                        <img src="/image/choose.png" class="videoImg" alt="">
                        <a href="#" class="paly-animation-btn"> <i class="fas fa-play-circle"></i> </a>
                    </div>
              <div class="section-about-data">
                <h6 class="s-top-data">SalDev</h6>
                <h1 class="about-heading">How we work</h1>
                <p class="about-para">
                    At SalDev, we collaborate closely with our clients to create customized digital marketing and development solutions so that we can deliver high-quality services that exceed our clients' expectations. </p>
              </div>
            </div>
          </section>
          <!-- our client  -->
          <section class="section-services section ">
            <div class="container s-wh">
              <h2 class="about-heading">Our clients</h2>
            </div>
            <div class="container grid grid-six-col">
              <div class="">
                <img src="/image/Snowflake-75x75.png" class="serive-icon" alt="">
              </div>
              <div class="">
                <img src="/image/H2O.ai_-1-75x75.png" class="serive-icon" alt="">
              </div>
              <div class="">
                <img src="/image/ServiceNow-75x75.png" class="serive-icon" alt="">
              </div>
              <div class="">
                <img src="/image/Opswatch-75x75.png" class="serive-icon" alt="">
              </div>
              <div class="">
                <img src="/image/Tableau-Software-75x75.png" class="serive-icon" alt="">
              </div>
              <div class="">
                <img src="/image/Splunk-75x75.jpg" class="serive-icon" alt="">
              </div>
            </div>
          </section>
          <!-- leader  -->
          <section class="section leadr-section">
            <div class="container-fluid-fluid">
              <div class="container-fluid s-wh">
                <h2 class="about-heading">Leadership</h2>
              </div>
                <div class="row">

                  <div class="container-fluid grid grid-two-col member-MAr">
                      <div class="team-member">
                        <div class="member-image">
                            <img src="/image/Faisal-Ahmed-SalDev.jpg" class="imgw" alt="">
                            <div class="member-social-profile">
                                <ul>    
                                    <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                                    <li><a href="#"> <i class="fa-regular fa-envelope"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <h4>Faisal Ahmed</h4>
                            <p class="bTittel"> Co-founder </p>
                            <p class="tittel">Passionate about the intersection of physics, computer science, and people.</p>
                        </div>
                    </div>
                    <div class="team-member">
                      <div class="member-image">
                          <img src="/image/Atiqul-Islam-SalDev.jpg" alt="">
                          <div class="member-social-profile">
                              <ul>    
                                  <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                                  <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                  <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                                  <li><a href="#"> <i class="fa-regular fa-envelope"></i> </a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="member-content">
                          <h4>Atiqul Islam</h4>
                          <p class="bTittel"> Co-founder </p>
                          <p class="tittel">Self-driven professional in charge of the operations and technicalities.</p>
                      </div>
                  </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="section section-footer " >
      <div class="container grid grid-three-col">
        <div class="f-about">
          <p>Level 3, Konkona Tower, Laltek, <br>
            North Chapain, Savar, <br>
            Dhaka 1343, <br>
            Bangladesh</p>
          
        </div>
         <div class="f-services">
            <p  class="aboutp">Monday - Friday: 9AM - 5PM</p>
            <div class="f-social-icons">
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter icons"></i>
              </a>
    
                <a href="#" target="_blank">
                  <i class="fa-brands fa-facebook-f icons"></i>
              </a>
    
                <a href="#" target="_blank">
                  <i class="fa-brands fa-skype icons"></i>
              </a>
            </div>
        </div>

        <div class="f-address"> 
          <address>

            <div>
              <p>  <span><i class="fa-solid fa-mobile-screen-button iab"></i></span> <a href="tel:+880 1406-380300"class="t"> +880 1406-380300 </a></p>
            </div>

            <div>
              <p>  <span><i class="fa-regular fa-envelope iab"></i></span> <a href="mailto: info@saldev.io"class="t">  info@saldev.io </a> </p>
            </div>
          </address>
        </div>  
      </div>
      <div class="fotter-copy">
        <p class="ct">  
          <script>
          document.write(new Date().getFullYear())
        </script>
          ©  SALDEV | All Rights Reserved.</p>
      </div>
    </footer>
    <!-- <script src="./apps.js"></script> -->
</body>
</html>