<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Development SALDEV | Marketing, Design and Development &#8211; SALDEV | Marketing, Design and Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css//app.css">
    <link rel="stylesheet" href="css/styel.css">
</head>
<body>
  <header class="header container-fluid">
    <img
           src="image/mama01.png"
           alt="seldev logo"class="logo" loading="lazy" />
         <nav class="navbar">
           <ul class="navbar-lists">
             <li><a class="navbar-link home-link" href="/home.html" >Home</a></li>
             <li><a class="navbar-link service-link" href="/service.html">Services <i class="fas fa-chevron-down"></i> </a>
               <ul>
                 <li><a href="/degital.html">Digital Marketing</a></li>
                 <li><a href="/web-devlopment.html">Web Development</a></li>
                 <li><a href="/app.html">App Development</a></li>
             </ul>
             </li>
             <li><a class="navbar-link about-link" href="/about.html">About Us</a></li>
             <li><a class="navbar-link" href="/contact.html">Contact</a></li>
             <li><a class="navbar-link Faq-link" href="/faq.html" style="pointer-events: none">Faq</a></li>
           </ul>
         </nav>
         <div class="mobile-navbar-btn">
           <i class="fa-solid fa-bars mobile-nav-icon" name="menu-outline"></i>
           <i class="fa-solid fa-xmark mobile-nav-icon" name="close-outline"></i>
         </div>
       </header>
      <main>
        <section class="section-about section">
          <div class="container-fluid grid grid-two-col">
            <div class="section-about-data">
              <h6 class="s-top-data">App Devlopment</h6>
              <h1 class="about-heading">We design <br>
                what you dream!  </h1> 
                <p class="pera-web">We design and develop App </p>
                <div class="rmargin">
                  <a href="#" target="_blank" class="btnapp">Android App Development </a>
                  <a href="#" target="_blank" class="btnapp">iOS App Development </a>
                  <a href="#" target="_blank" class="btnapp">Cross-platform App </a>
                </div>
            </div>
            <div class="section-about-image">
              <img src="image/676-6766382_isometric-mobile-app-development-hd-png-download.png" alt="about image" class="about-img" />
            </div>
          </div>
        </section>
 <!-- Web-design  -->
 <section class="section">
    <div class="container-fluida grid grid-two-col">
      <div class="email-section">
        <h6 class="s-top-data">Android App Development</h6>
        <h2 class="common-headinga">Creative Android apps, tailored to your business. Apps with engaging user interface following Google's material design guidelines. Apss for Android tablets and wearable devices. Never miss out on an opportunity again!</h2>
      </div>
      <div class="email-img">
        <img src="/image/Android-App-Development.jpg" class="aimgw" alt="">
      </div>
    </div>
  </section>
  <!-- linkedin  -->
  <section class="section">
    <div class="container-fluida grid grid-two-col">
      <div class="email-img">
        <img src="/image/iOS-App-Development.png" class="aimgw" alt="">
      </div>
      <div class="email-section">
        <h6 class="s-top-data">iOS App Development</h6>
        <h2 class="common-headinga">Get an iOS app with flawless performance and great user interface coded in Swift or Objective-C. We will help you launch a user-friendly, high performant and secure iOS application to the market.</h2>
      </div>
    </div>
  </section>
  <!-- seo  -->
  <!-- email  -->
  <section class="section">
    <div class="container-fluida grid grid-two-col">
      <div class="email-section">
        <h6 class="s-top-data">Cross-platform app</h6>
        <h2 class="common-headinga">Today's frameworks for cross-platform app development allow you to build two apps for the price of one. Up to 80% of the codebase we build using Flutter gets shared for both iOS and Android platforms. Achieve a faster time to market and can save costs on software development.</h2>
      </div>
      <div class="email-img">
        <img src="/image/Cross.png" class="aimgw" alt="">
      </div>
    </div>
  </section>
      </main>

      <footer class="section section-footer " >
        <div class="container grid grid-three-col">
          <div class="f-about">
            <p>Level 3, Konkona Tower, Laltek, <br>
              North Chapain, Savar, <br>
              Dhaka 1343, <br>
              Bangladesh</p>
            
          </div>
           <div class="f-services">
              <p  class="aboutp">Monday - Friday: 9AM - 5PM</p>
              <div class="f-social-icons">
                <a href="#" target="_blank">
                  <i class="fa-brands fa-twitter icons"></i>
                </a>
      
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook-f icons"></i>
                </a>
      
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-skype icons"></i>
                </a>
              </div>
          </div>
  
          <div class="f-address"> 
            <address>
  
              <div>
                <p>  <span><i class="fa-solid fa-mobile-screen-button iab"></i></span> <a href="tel:+880 1406-380300"class="t"> +880 1406-380300 </a></p>
              </div>
  
              <div>
                <p>  <span><i class="fa-regular fa-envelope iab"></i></span> <a href="mailto: info@saldev.io"class="t">  info@saldev.io </a> </p>
              </div>
            </address>
          </div>  
        </div>
        <div class="fotter-copy">
          <p class="ct">  
            <script>
            document.write(new Date().getFullYear())
          </script>
            ©  SALDEV | All Rights Reserved.</p>
        </div>
      </footer>
     <!-- <script src="./apps.js"></script> -->
</body>
</html>