<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact SALDEV | Marketing, Design and Development &#8211; SALDEV | Marketing, Design and Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css//contact.css">
    <link rel="stylesheet" href="css/styel.css">
    <script defer src="/app.js"></script>
</head>
<body>
     <!-- header  -->
     <header class="header container-fluid">
      <img
             src="image/mama01.png"
             alt="seldev logo"class="logo" loading="lazy" />
           <nav class="navbar">
             <ul class="navbar-lists">
               <li><a class="navbar-link home-link" href="/home.html" >Home</a></li>
               <li><a class="navbar-link service-link" href="/service.html">Services <i class="fas fa-chevron-down"></i> </a>
                 <ul>
                   <li><a href="/degital.html">Digital Marketing</a></li>
                   <li><a href="/web-devlopment.html">Web Development</a></li>
                   <li><a href="/app.html">App Development</a></li>
               </ul>
               </li>
               <li><a class="navbar-link about-link" href="/about.html">About Us</a></li>
               <li><a class="navbar-link" href="/contact.html">Contact</a></li>
               <li><a class="navbar-link Faq-link" href="/faq.html" style="pointer-events: none">Faq</a></li>
             </ul>
           </nav>
           <div class="mobile-navbar-btn">
             <i class="fa-solid fa-bars mobile-nav-icon" name="menu-outline"></i>
             <i class="fa-solid fa-xmark mobile-nav-icon" name="close-outline"></i>
           </div>
         </header>
      <main>
        <!-- contact -->
        <section class="section-about section">
            <div class="container-fluid grid grid-two-col">
              <div class="section-about-data">
                <h6 class="s-top-data">CONTACT US</h6>
                <h1 class="about-heading">Feel free to <br> contact us</h1>    
              </div>
              <div class="section-about-image">
                <img src="/image/seo3-contact-pic1.png" alt="about image" class="about-img" />
              </div>
            </div>
            <section class="section-office section">
              <div class="container-fluid grid grid-two-col">
                  <div class="office grid grid-two-col">
                    <div class="footer-contact">
                      <h2 class="mapHeadin">Our office</h2>
                      <div class="footer-contact-item lMar">
                          <span class="mapIcon"> <i class="fa-solid fa-location-dot"></i> </span>
                          <p> Level 3, Konkona Tower, Laltek,
                            North Chapain, Savar,
                            Dhaka 1343,
                            Bangladesh </p>
                      </div>
                      <div class="footer-contact-item">
                        <span class="mapIcon"> <i class="fa-regular fa-clock"></i> </span>
                        <p> Monday — Friday
                          09:00 AM — 06:00 PM</p>
                    </div>
                  </div>
                    <div class="con">
                      <div class="footer-contact-item lMars">
                        <span class="mapIcon"> <i class="fas fa-phone "></i> </span>
                        <p> Phone: +8801406 380300</p>
                    </div>
                    <div class="footer-contact-item">
                      <span class="mapIcon"> <i class="fas fa-envelope    "></i> </span>
                      <p> info@saldev.io</p>
                    
                  </div>
                    </div>
                  </div>
                  <div class="find">
                    <h2 class="mapHeadin">Find us on</h2>
                    <div class="f-services">
                      <div class="f-social-icons">
                        <a href="#" target="_blank">
                          <i class="fa-brands fa-twitter icons"></i>
                        </a>
              
                          <a href="#" target="_blank">
                            <i class="fa-brands fa-facebook-f icons"></i>
                        </a>
              
                          <a href="#" target="_blank">
                            <i class="fa-brands fa-skype icons"></i>
                        </a>
                      </div>
                  </div>
                  </div>
              </div>
            </section>
            <div class="container-fluid grid grid-two-cols">
                <div class="section-contact-main container-fluid">
                    <form action="https://formspree.io/f/xnqwzoro" method="POST">
                      <h1 class="cteaxt">Contact From</h1>
                      <div class="grid grid-two-col">
                        <input
                          type="text"
                          name="username"
                          id=""
                          required
                          placeholder="Your name"
                        />
                        <input
                          type="email"
                          name="email"
                          required
                          placeholder="Your-email"
                          autocomplete="false"
                        />
                      </div>
                      <div>
                        <input type="text" name="subject" placeholder="Subject" />
                      </div>
                      <div>
                        <textarea name="message" id="" placeholder="Message"></textarea>
                      </div>
            
                      <div>
                        <input type="submit" value="Submit" class="btn b-c" />
                      </div>
                    </form>
                  </div>
                <div class="section-about-image">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d277971.23027916695!2d90.16021409751264!3d23.73789923482001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755ea2c6583a79d%3A0x4b7cd6ead6941dc0!2sNorth%20Chapain!5e0!3m2!1sen!2sbd!4v1684046719620!5m2!1sen!2sbd" width="600" height="450" class="map-Res" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
          </section>
          </main>
          <footer class="section section-footer " >
            <div class="container grid grid-three-col">
              <div class="f-about">
                <p>Level 3, Konkona Tower, Laltek, <br>
                  North Chapain, Savar, <br>
                  Dhaka 1343, <br>
                  Bangladesh</p>
                
              </div>
               <div class="f-services">
                  <p  class="aboutp">Monday - Friday: 9AM - 5PM</p>
                  <div class="f-social-icons">
                    <a href="#" target="_blank">
                      <i class="fa-brands fa-twitter icons"></i>
                    </a>
          
                      <a href="#" target="_blank">
                        <i class="fa-brands fa-facebook-f icons"></i>
                    </a>
          
                      <a href="#" target="_blank">
                        <i class="fa-brands fa-skype icons"></i>
                    </a>
                  </div>
              </div>
      
              <div class="f-address"> 
                <address>
      
                  <div>
                    <p>  <span><i class="fa-solid fa-mobile-screen-button iab"></i></span> <a href="tel:+880 1406-380300"class="t"> +880 1406-380300 </a></p>
                  </div>
      
                  <div>
                    <p>  <span><i class="fa-regular fa-envelope iab"></i></span> <a href="mailto: info@saldev.io"class="t">  info@saldev.io </a> </p>
                  </div>
                </address>
              </div>  
            </div>
            <div class="fotter-copy">
              <p class="ct">  
                <script>
                document.write(new Date().getFullYear())
              </script>
                ©  SALDEV | All Rights Reserved.</p>
            </div>
          </footer>
        <!-- <script src="./apps.js"></script> -->
</body>
</html>