<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing SALDEV | Marketing, Design and Development &#8211; SALDEV | Marketing, Design and Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/degital.css">
    <link rel="stylesheet" href="css/styel.css">
</head>
<body>
  <header class="header container-fluid">
    <img
           src="image/mama01.png"
           alt="seldev logo"class="logo" loading="lazy" />
         <nav class="navbar">
           <ul class="navbar-lists">
             <li><a class="navbar-link home-link" href="/home.html" >Home</a></li>
             <li><a class="navbar-link service-link" href="/service.html">Services <i class="fas fa-chevron-down"></i> </a>
               <ul>
                 <li><a href="/degital.html">Digital Marketing</a></li>
                 <li><a href="/web-devlopment.html">Web Development</a></li>
                 <li><a href="/app.html">App Development</a></li>
             </ul>
             </li>
             <li><a class="navbar-link about-link" href="/about.html">About Us</a></li>
             <li><a class="navbar-link" href="/contact.html">Contact</a></li>
             <li><a class="navbar-link Faq-link" href="/faq.html" style="pointer-events: none">Faq</a></li>
           </ul>
         </nav>
         <div class="mobile-navbar-btn">
           <i class="fa-solid fa-bars mobile-nav-icon" name="menu-outline"></i>
           <i class="fa-solid fa-xmark mobile-nav-icon" name="close-outline"></i>
         </div>
       </header>
      <!-- hero section  -->
      <main>
        <section class="section-degital section">
            <div class="container">        
                <h1 class="heros-heading">DIGITAL MARKETING </h1>
                <p class="heros-para"> OUR DIGITAL MARKETING SERVICES </p>
            </div>
          </section>
          <!-- email  -->
          <section class="sectionE">
            <div class="container-fluids grid grid-two-col">
              <div class="email-section">
                <h6 class="s-top-data">Email List Building</h6>
                <h2 class="common-headings">We have a team of 12 amazingly talented people who have been building email lists for clients for years. They combining have over 40 years of experience. So what you are getting is nothing less than excellence.</h2>
              </div>
              <div class="email-img">
                <img src="/image/design_1.gif" class="semail" alt="">
              </div>
            </div>
          </section>
          <!-- linkedin  -->
          <section class="section sectionE">
            <div class="container-fluids grid grid-two-col">
              <div class="email-img">
                <img src="/image/7d7b9141cdae9971923c74567e92b486.png" class="semail1" alt="">
              </div>
              <div class="email-section">
                <h6 class="s-top-data">LinkedIn Outreach</h6>
                <h2 class="common-headings">LinkedIn Outreach is our specialty. We have build extremely active connection for client all over the world.</h2>
              </div>
            </div>
          </section>
          <!-- seo  -->
          <!-- email  -->
          <section class="sectionE">
            <div class="container-fluids grid grid-two-col">
              <div class="email-section">
                <h6 class="s-top-data">SEO</h6>
                <h2 class="common-headings">Gain more organic visibility as you move up the search engine keyword rankings, get on the first page, and rank for new keywords with our organic SEO services.</h2>
              </div>
              <div class="email-img">
                <img src="/image/seo-2.png" class="semail2" alt="">
                <a href="#" class="btn">SEO</a>
              </div>
            </div>
          </section>
    <!-- news  -->
  </main>
    <footer class="section section-footer " >
      <div class="container grid grid-three-col">
        <div class="f-about">
          <p>Level 3, Konkona Tower, Laltek, <br>
            North Chapain, Savar, <br>
            Dhaka 1343, <br>
            Bangladesh</p>
          
        </div>
         <div class="f-services">
            <p  class="aboutp">Monday - Friday: 9AM - 5PM</p>
            <div class="f-social-icons">
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter icons"></i>
              </a>
    
                <a href="#" target="_blank">
                  <i class="fa-brands fa-facebook-f icons"></i>
              </a>
    
                <a href="#" target="_blank">
                  <i class="fa-brands fa-skype icons"></i>
              </a>
            </div>
        </div>

        <div class="f-address"> 
          <address>

            <div>
              <p>  <span><i class="fa-solid fa-mobile-screen-button iab"></i></span> <a href="tel:+880 1406-380300"class="t"> +880 1406-380300 </a></p>
            </div>

            <div>
              <p>  <span><i class="fa-regular fa-envelope iab"></i></span> <a href="mailto: info@saldev.io"class="t">  info@saldev.io </a> </p>
            </div>
          </address>
        </div>  
      </div>
      <div class="fotter-copy ">
        <p class="ct">  
          <script>
          document.write(new Date().getFullYear())
        </script>
          ©  SALDEV | All Rights Reserved.</p>
      </div>
    </footer>
    <!-- <script src="./apps.js"></script> -->
</body>
</html>