<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Marketing, Design and Development">
    <meta name="keywords" content="HTML, CSS, JavaScript, Marketing, Design, Development, Saldev ">
    <meta name="author" content="Mahbub Hasan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SALDEV | Marketing, Design and Development &#8211; SALDEV | Marketing, Design and Development</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styel.css">
    <script defer src="/app.js"></script>
  </head>
  <body>
    <!--Navbar Start-->
    <header>
      <header class="header container-fluid">
        <img
               src="image/mama01.png"
               alt="seldev logo"class="logo" loading="lazy" />
             <nav class="navbar">
               <ul class="navbar-lists">
                 <li><a class="navbar-link home-link" href="/home.html" >Home</a></li>
                 <li><a class="navbar-link service-link" href="/service.html">Services <i class="fas fa-chevron-down"></i> </a>
                   <ul>
                     <li><a href="/degital.html">Digital Marketing</a></li>
                     <li><a href="/web-devlopment.html">Web Development</a></li>
                     <li><a href="/app.html">App Development</a></li>
                 </ul>
                 </li>
                 <li><a class="navbar-link about-link" href="/about.html">About Us</a></li>
                 <li><a class="navbar-link" href="/contact.html">Contact</a></li>
                 <li><a class="navbar-link Faq-link" href="/faq.html" style="pointer-events: none">Faq</a></li>
               </ul>
             </nav>
             <div class="mobile-navbar-btn">
               <i class="fa-solid fa-bars mobile-nav-icon" name="menu-outline"></i>
               <i class="fa-solid fa-xmark mobile-nav-icon" name="close-outline"></i>
             </div>
           </header>
    </header>
  <!-- hero section  -->
  <main>
    <section class="section-hero section" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">
      <div class="container-fluid grid grid-two-col">
        <div class="section-hero-data">
          <h6 class="hero-top-data">welcome to saledev</h6>
          <h1 class="hero-heading">We can make  ur <br> business visible </h1>
          <p class="hero-para"> Drive your company's growth, <br> competitive advantage  and <br> sales leads. </p>
          <div class="rmargin">
            <a href="#" target="_blank" class="btn">Read more </a>
            <a href="#" target="_blank" class="btn mg">Contact us </a>
          </div>
        </div>
      </div>
    </section>
  <!-- Our Specialties  -->
  <section class="section-services section ">
    <div class="container-fluid s-wh"data-aos="fade-right"s
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
      <h6 class="s-top-data">Our Specialties</h6>
      <h2 class="common-heading">What we do different?</h2>
      <p class="s-p">
        SalDev specializes in establishing your brand’s identity. Through designing clean, functional interfaced <br> websites, strategic social media marketing, customized creative content, and easy-to-use mobile apps for <br> you. We are the complete digital marketing provider you were looking for!
      </p>
    </div>
    <div class="container-fluid grid grid-three-col">
      <div class="service-box" data-aos="zoom-in">
        <img src="/image//mama04.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h">Planning</h3>
        <p>
          Making a plan for a business is extremely important and often underestimated. So, we plan things through.
        </p>
      </div>

      <div class="service-box" data-aos="zoom-in-up">
        <img src="/image//mama05.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h" >Executing</h3>
        <p>
          We at SalDev execute the plans to perfection! We aim for the very best.
        </p>
      </div>

      <div class="service-box" data-aos="zoom-in">
        <img src="/image//mama06.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h">Results</h3>
        <p>
          We are a result driven firm. From Brand Awareness to Daily Results, we thrive for best.
        </p>
      </div>
    </div>
  </section>
  <!-- about us  -->
  <section class="section-about section">
    <div class="container-fluid grid grid-two-col">
      <div class="section-about-image" data-aos="fade-up-right">
        <img src="/opImg//seo3-home-pic1-compressed.jpg" alt="about image" class="about-img" loading="lazy" />
      </div>
      <div class="section-about-data scaling" data-aos="fade-up-left">
        <h6 class="s-top-data">ABOUT US</h6>
        <h1 class="about-heading">About our <br> agency</h1>
        <p class="about-para">
          SalDev is a growth partner. We’re a nimble, hungry, customer centric, results-driven firm. We execute with purpose, perfection and focus on measurable, actionable results.</p>

         <p class="ap"> Our core strategic engagements in branding, platform design, <br> campaigns, and content creation consistently drive desired <br> outcomes and awareness.</p>
        
        <div class="ali">
          <a href="#" target="_blank" class="btn ">ABOUT US</a>
        </div>
      </div>
    </div>
    <div class="container-fluid grid grid-four-col section-work-data abmar" data-aos="zoom-in">
      <div>
        <h2 data-number="200" class="counter-numbers">00</h2>
        <span class="M">+</span>
        <h3 class="title">Plus Clients</h3>
        <p>from all over the world</p>
      </div>
      <div>
        <h2 data-number="10" class="counter-numbers">00</h2>
        <span class="M">+</span>
        <h3 class="title">Team Members</h3>
        <p>always here to support you</p>
      </div>
      <div>
        <h2 data-number="12000" class="counter-numbers">00</h2>
        <span class="M">+</span>
        <h3 class="title">Hours</h3>
        <p>work experience between the team members</p>
      </div>
      <div>
        <h2 data-number="10" class="counter-numbers">00</h2>
        <span class="M">M</span>
        <h3 class="title">Email Addresses Sourced</h3>
        <p>over the years</p>
      </div>
    </div>
  </section>
  <!-- our service  -->
  <section class="section-services section ">
    <div class="container-fluid s-wh" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
      <h6 class="s-top-data">SERVICES</h6>
      <h2 class="common-heading">WHAT CAN WE DO FOR YOU?</h2>
    </div>
    <div class="container-fluid grid grid-two-col">
      <div class="service-box" data-aos="zoom-in">
        <img src="/image//mama10.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h">Web Design and Development</h3>
        <p>
          When your website doesn’t reach its potential, neither can you. So, we do web design and development differently. A stunning design that allows you to stand out from the crowd.
        </p>
      </div>

      <div class="service-box" data-aos="zoom-in-up">
        <img src="/image//mama11.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h" >App Development</h3>
        <p>
          We build and revamp digital platforms to inspire customers, increase adoption, and scale revenue. Your premier custom software, design and development studio!
        </p>
      </div>

      <div class="service-box" data-aos="zoom-in">
        <img src="/image//mama12.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h">Lead Generation</h3>
        <p>
          Your sales team should be selling! We will build lists for you on different criteria, for cold-emailing, calling or SMM targetting.
        </p>
      </div>

      <div class="service-box" data-aos="zoom-in-up">
        <img src="/image//mama13.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h">Social Media Marketing</h3>
        <p>
          Social Media is all about compelling storytelling, and we are here to tell your story. Let us be your full-time Social Media Manager but for a quarter of the cost!
        </p>
      </div>

      <div class="service-box" data-aos="zoom-in">
        <img src="/image//mama14.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h">Digital Marketing</h3>
        <p>
          Think of us as your gateway to a new, united frontier. We're a marketing agency that combines creative tactics, and futuristic technologies, to help organizations blast-off to infinite success.
        </p>
      </div>

      <div class="service-box" data-aos="zoom-in-up">
        <img src="/image//mama15.png" class="serive-icon" loading="lazy" alt="">
        <h3 class="s-h">Content</h3>
        <p>
          Digital storytelling is an integral part of establishing a brand visual. It is still the most engaging content a brand can leverage to connect with its audience.
        </p>
      </div>
    </div>       
  </section>
  <section > 
    <div class="container-fluid-fluid" style="text-align: center;">
      <a href="#" class="btn">Read more</a>
    </div>
  </section>
<!-- our work  -->
<section class="section-about section">
  <div class="container-fluid grid grid-two-col">
    <div class="section-about-data" data-aos="fade-up-right">
      <h6 class="s-top-data">OUR WORK</h6>
      <h1 class="about-heading">Why customers <br> love us?</h1>
      <p class="about-para">
        We take pride in having genuine, open personalities that will help us connect with you. For us, building personal, one-on-one ties with our clients is essential because it fosters trust and strengthens bonds. Knowing your consumers and customers is crucial to the human-centric design we support.</p>
         <div class="box">
            <div class="imgbx">
                <img src="/image//mama17.png" loading="lazy" alt="">
            </div>
            <div class="content-imgabout">
              <h5>We measure results</h5>
            </div>
         </div>
         <div class="box">
          <div class="imgbx">
              <img src="/image//mama18.png" loading="lazy" alt="">
          </div>
          <div class="content-imgabout">
            <h5>We believe in ROI</h5>
          </div>
       </div>
      <div class="ali">
        <a href="#" target="_blank" class="btn  oa">ABOUT US</a>
      </div>
    </div>
    <div class="section-about-image" data-aos="fade-up-left">
      <img src="/image//mama19.png" alt="about image" class="about-img" loading="lazy" />
    </div>
  </div>
</section>
<!-- news  -->
<section class="sections" data-aos="fade-up"
data-aos-duration="3000">
  <div class="Newsletter">
    <h6 class="s-top-data">JOIN TO US</h6>
    <h1 class="new">Newsletter</h1>
    <form action="#">
      <input class="input" type="email" name="Email" placeholder="Your e-mail" required> <br>
      <a href="#" class="btn">sign up</a>
    </form>
  </div>
</section>
</main>
<footer class="section section-footer " >
  <div class="container grid grid-three-col">
    <div class="f-about">
      <p>Level 3, Konkona Tower, Laltek, <br>
        North Chapain, Savar, <br>
        Dhaka 1343, <br>
        Bangladesh</p>
      
    </div>
     <div class="f-services">
        <p  class="aboutp">Monday - Friday: 9AM - 5PM</p>
        <div class="f-social-icons">
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2FFaisalAshik%3Ffbclid%3DIwAR25ae2ZRu3bPO3trnHJvYmk_rFDXOxIy9LhOYJMHKGQJMQTZzi3qPfohLM&h=AT0fCtRe_vsQy7wk04XVgVbWvuhAQz4Y63_o-9Ktqb8mzTgkVCtuP7c4hacJrPpRmcV28WOQTtdUsB3VHNb9vXQYWJb3QJ0lMb89JvsSfvKYTn_cRWBC40YQxQIHj9dj4NhnAA" target="_blank">
            <i class="fa-brands fa-twitter icons"></i>
          </a>

            <a href="https://www.facebook.com/HashtagFaisal" target="_blank">
              <i class="fa-brands fa-facebook-f icons"></i>
          </a>

            <a href="callto:faisalahmed196" target="_blank">
              <i class="fa-brands fa-skype icons"></i>
          </a>
        </div>
    </div>

    <div class="f-address"> 
      <address>

        <div>
          <p>  <span><i class="fa-solid fa-mobile-screen-button iab"></i></span> <a href="tel:+880 1406-380300"class="t"> +880 1406-380300 </a></p>
        </div>

        <div>
          <p>  <span><i class="fa-regular fa-envelope iab"></i></span> <a href="mailto: info@saldev.io"class="t">  info@saldev.io </a> </p>
        </div>
      </address>
    </div>  
  </div>
  <div class="fotter-copy ">
    <p class="ct">  
      <script>
      document.write(new Date().getFullYear())
    </script>
      ©  SALDEV | All Rights Reserved.</p>
  </div>
</footer>
<!-- or aos  -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- <script src="/apps.js"></script>  -->
  </body>
</html>





