<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services SALDEV | Marketing, Design and Development &#8211; SALDEV | Marketing, Design and Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/serviceStyel.css">
    <link rel="stylesheet" href="/css/styel.css">
</head>
<body>
    <!-- header  -->
    <header class="header container-fluid">
      <img
             src="image/mama01.png"
             alt="seldev logo"class="logo" loading="lazy" />
           <nav class="navbar">
             <ul class="navbar-lists">
               <li><a class="navbar-link home-link" href="/home.html" >Home</a></li>
               <li><a class="navbar-link service-link" href="/service.html">Services <i class="fas fa-chevron-down"></i> </a>
                 <ul>
                   <li><a href="/degital.html">Digital Marketing</a></li>
                   <li><a href="/web-devlopment.html">Web Development</a></li>
                   <li><a href="/app.html">App Development</a></li>
               </ul>
               </li>
               <li><a class="navbar-link about-link" href="/about.html">About Us</a></li>
               <li><a class="navbar-link" href="/contact.html">Contact</a></li>
               <li><a class="navbar-link Faq-link" href="/faq.html" style="pointer-events: none">Faq</a></li>
             </ul>
           </nav>
           <div class="mobile-navbar-btn">
             <i class="fa-solid fa-bars mobile-nav-icon" name="menu-outline"></i>
             <i class="fa-solid fa-xmark mobile-nav-icon" name="close-outline"></i>
           </div>
         </header>
      <main>
        <!-- service  -->
        <section class="section-about section">
            <div class="container-fluid grid grid-two-col">
              <div class="section-about-data">
                <h6 class="s-top-data">SERVICES</h6>
                <h1 class="about-heading">A wide range <br> of services</h1>    
              </div>
              <div class="section-about-image">
                <img src="/image/seo3-services-pic1.png" alt="about image" class="about-img" />
              </div>
            </div>
          </section>
          <!-- faq  -->
          <section class="section container-fluid">
            <div class="section-about-data">
                <h1 class="faq-heading">Have questions? Please ask</h1>    
              </div>
              <div class="grid grid-two-col">
                <p class="faqPera">You may have a lot of questions to ask us, here's some of those we tries to answer in advance. Please visit FAQ page or feel free to shoot your question towards us from via Contact Us Form</p>
                <a href="#" class="btns">FAQ</a>
              </div>
          </section>
          <section class="section-services section">
            <div class="container-fluid grid grid-two-col">
              <div class="service-box">
                <img src="/image//mama10.png" class="serive-icon" alt="">
                <h3 class="s-h">Web Design and Development</h3>
                <p>
                  When your website doesn’t reach its potential, neither can you. So, we do web design and development differently. A stunning design that allows you to stand out from the crowd.
                </p>
              </div>
      
              <div class="service-box">
                <img src="/image//mama11.png" class="serive-icon" alt="">
                <h3 class="s-h" >App Development</h3>
                <p>
                  We build and revamp digital platforms to inspire customers, increase adoption, and scale revenue. Your premier custom software, design and development studio!
                </p>
              </div>
      
              <div class="service-box">
                <img src="/image//mama12.png" class="serive-icon" alt="">
                <h3 class="s-h">Lead Generation</h3>
                <p>
                  Your sales team should be selling! We will build lists for you on different criteria, for cold-emailing, calling or SMM targetting.
                </p>
              </div>
    
              <div class="service-box">
                <img src="/image//mama13.png" class="serive-icon" alt="">
                <h3 class="s-h">Social Media Marketing</h3>
                <p>
                  Social Media is all about compelling storytelling, and we are here to tell your story. Let us be your full-time Social Media Manager but for a quarter of the cost!
                </p>
              </div>
    
              <div class="service-box">
                <img src="/image//mama14.png" class="serive-icon" alt="">
                <h3 class="s-h">Digital Marketing</h3>
                <p>
                  Think of us as your gateway to a new, united frontier. We're a marketing agency that combines creative tactics, and futuristic technologies, to help organizations blast-off to infinite success.
                </p>
              </div>
    
              <div class="service-box">
                <img src="/image//mama15.png" class="serive-icon" alt="">
                <h3 class="s-h">Content</h3>
                <p>
                  Digital storytelling is an integral part of establishing a brand visual. It is still the most engaging content a brand can leverage to connect with its audience.
                </p>
              </div>

              <div class="service-box">
                <img src="/image/seo3-services-icon7.png" class="serive-icon" alt="">
                <h3 class="s-h">Email List Building</h3>
                <p>
                    For email marketing or direct targeting specific people an email list is extremely important. And, that's our strongest skill. Our team have members who built hundreds of email lists, containing tens of thousands email addresses.
                </p>
              </div>

              <div class="service-box">
                <img src="/image/seo3-services-icon8.png" class="serive-icon" alt="">
                <h3 class="s-h">Search Engine Optimization</h3>
                <p>
                    With more consumers searching for businesses online than ever before, search engine optimization services are essential for your business to attract more customers organically.
                </p>
              </div>

              <div class="service-box">
                <img src="/image/explainer-video-making-company-1.png" class="serive-icon" alt="">
                <h3 class="s-h">Explainer Video (Video Marketing)</h3>
                <p>
                    Whether it's a single video, or a bunch of video content, it all starts with one. You know your brand. We know video. We're also a video production company that leverages collaboration to get the job done.
                </p>
              </div>

              <div class="service-box">
                <img src="/image/seo3-services-icon10.png" class="serive-icon" alt="">
                <h3 class="s-h">Email Marketing</h3>
                <p>
                    Accelerate your email campaign capabilities with an easy-to-use and flexible solution with an advanced email builder like us. Let SalDev be your guide to effective lead generation with thoroughly planned email marketing campaigns.
                </p>
              </div>
            </div>       
          </section>
          <!-- our work  -->
          <section class="section-about section">
            <div class="container-fluid grid grid-two-col">
              <div class="section-about-data">
                <h6 class="s-top-data">OUR WORK</h6>
                <h1 class="about-heading">Why customers <br> love us?</h1>
                <p class="about-para">
                  We take pride in having genuine, open personalities that will help us connect with you. For us, building personal, one-on-one ties with our clients is essential because it fosters trust and strengthens bonds. Knowing your consumers and customers is crucial to the human-centric design we support.</p>
                   <div class="box">
                      <div class="imgbx">
                          <img src="/image//mama17.png" alt="">
                      </div>
                      <div class="content-imgabout">
                        <h5>We measure results</h5>
                      </div>
                   </div>
                   <div class="box">
                    <div class="imgbx">
                        <img src="/image//mama18.png" alt="">
                    </div>
                    <div class="content-imgabout">
                      <h5>We believe in ROI</h5>
                    </div>
                 </div>
                <div>
                  <a href="#" target="_blank" class="btn  oa">ABOUT US</a>
                </div>
              </div>
              <div class="section-about-image">
                <img src="/image//mama19.png" alt="about image" class="about-img" />
              </div>
            </div>
          </section>
      </main>
      <footer class="section section-footer " >
        <div class="container grid grid-three-col">
          <div class="f-about">
            <p>Level 3, Konkona Tower, Laltek, <br>
              North Chapain, Savar, <br>
              Dhaka 1343, <br>
              Bangladesh</p>
            
          </div>
           <div class="f-services">
              <p  class="aboutp">Monday - Friday: 9AM - 5PM</p>
              <div class="f-social-icons">
                <a href="#" target="_blank">
                  <i class="fa-brands fa-twitter icons"></i>
                </a>
      
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook-f icons"></i>
                </a>
      
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-skype icons"></i>
                </a>
              </div>
          </div>
  
          <div class="f-address"> 
            <address>
  
              <div>
                <p>  <span><i class="fa-solid fa-mobile-screen-button iab"></i></span> <a href="tel:+880 1406-380300"class="t"> +880 1406-380300 </a></p>
              </div>
  
              <div>
                <p>  <span><i class="fa-regular fa-envelope iab"></i></span> <a href="mailto: info@saldev.io"class="t">  info@saldev.io </a> </p>
              </div>
            </address>
          </div>  
        </div>
        <div class="fotter-copy">
          <p class="ct">  
            <script>
            document.write(new Date().getFullYear())
          </script>
            ©  SALDEV | All Rights Reserved.</p>
        </div>
      </footer>
    <!-- <script src="./apps.js"></script> -->
</body>
</html>