<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development SALDEV | Marketing, Design and Development &#8211; SALDEV | Marketing, Design and Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css//web.css">
    <link rel="stylesheet" href="css/styel.css">
</head>
<body>
  <header class="header container-fluid">
    <img
           src="image/mama01.png"
           alt="seldev logo"class="logo" loading="lazy" />
         <nav class="navbar">
           <ul class="navbar-lists">
             <li><a class="navbar-link home-link" href="/home.html" >Home</a></li>
             <li><a class="navbar-link service-link" href="/service.html">Services <i class="fas fa-chevron-down"></i> </a>
               <ul>
                 <li><a href="/degital.html">Digital Marketing</a></li>
                 <li><a href="/web-devlopment.html">Web Development</a></li>
                 <li><a href="/app.html">App Development</a></li>
             </ul>
             </li>
             <li><a class="navbar-link about-link" href="/about.html">About Us</a></li>
             <li><a class="navbar-link" href="/contact.html">Contact</a></li>
             <li><a class="navbar-link Faq-link" href="/faq.html" style="pointer-events: none">Faq</a></li>
           </ul>
         </nav>
         <div class="mobile-navbar-btn">
           <i class="fa-solid fa-bars mobile-nav-icon" name="menu-outline"></i>
           <i class="fa-solid fa-xmark mobile-nav-icon" name="close-outline"></i>
         </div>
       </header>
      <main>
        <!-- web  -->
        <section class="section-about section">
          <div class="container-fluid grid grid-two-col">
            <div class="section-about-data">
              <h6 class="s-top-data">Web Devlopment</h6>
              <h1 class="about-heading">We design <br>
                what you dream!  </h1> 
                <p class="pera-web">We design and develop websites </p>
                <a href="#" class="btnWeb">Make it happen with us <i class="fa-solid fa-angle-right web-icon"></i> </a>   
            </div>
            <div class="section-about-image">
              <img src="image/desktop-smartphone-app-development_23-2148683810-removebg-preview.png" alt="about image" class="about-img" />
            </div>
          </div>
        </section>
         <!-- Web-design  -->
         <section class="section">
            <div class="container-fluidw grid grid-two-col">
              <div class="email-section">
                <h6 class="s-top-data">Web-design</h6>
                <h2 class="common-headingw">We can build a new website for your business from scratch, or give a much-needed modernization update to your current website.</h2>
              </div>
              <div class="email-img">
                <img src="/image/web-design.png" class="wimgw" alt="">
              </div>
            </div>
          </section>
          <!-- linkedin  -->
          <section class="section">
            <div class="container-fluidw grid grid-two-col">
              <div class="email-img">
                <img src="/image/CMS-Website-Development.jpg" class="wimgw" alt="">
              </div>
              <div class="email-section">
                <h6 class="s-top-data">CMS Website Development</h6>
                <h2 class="common-headingw">CMS development lets you control and manage your website the way you want to without advanced any technical knowledge.</h2>
              </div>
            </div>
          </section>
          <!-- seo  -->
          <!-- email  -->
          <section class="section">
            <div class="container-fluidw grid grid-two-col">
              <div class="email-section">
                <h6 class="s-top-data">E-commerce Websites</h6>
                <h2 class="common-headingw">We stay abreast of all the latest e-commerce trends in the industry, customizing your shopping portal for maximum business benefit.</h2>
              </div>
              <div class="email-img">
                <img src="/image/063aac7086ef0940ff0b8479f1ec95a6.png" class="wimgw" alt="">
              </div>
            </div>
          </section>
          <section class="sectionsw">
            <div class="container-fluidw grid grid-two-col">
              <div class="email-img">
                <img src="/image/responsive-web-design.png" class="wimgw" alt="">
              </div>
              <div class="email-section">
                <h6 class="s-top-data">Responsive Web-design</h6>
                <h2 class="common-headingw">For many businesses Responsive Design is the biggest missing piece to stay connected with their customers. We create responsive, beautiful functional websites with unmatched user experience on different devices; from tablet to laptop to desktop to smartphone.</h2>
              </div>
            </div>
          </section>
      </main>
      <footer class="section section-footer " >
        <div class="container grid grid-three-col">
          <div class="f-about">
            <p>Level 3, Konkona Tower, Laltek, <br>
              North Chapain, Savar, <br>
              Dhaka 1343, <br>
              Bangladesh</p>
            
          </div>
           <div class="f-services">
              <p  class="aboutp">Monday - Friday: 9AM - 5PM</p>
              <div class="f-social-icons">
                <a href="#" target="_blank">
                  <i class="fa-brands fa-twitter icons"></i>
                </a>
      
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook-f icons"></i>
                </a>
      
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-skype icons"></i>
                </a>
              </div>
          </div>
  
          <div class="f-address"> 
            <address>
  
              <div>
                <p>  <span><i class="fa-solid fa-mobile-screen-button iab"></i></span> <a href="tel:+880 1406-380300"class="t"> +880 1406-380300 </a></p>
              </div>
  
              <div>
                <p>  <span><i class="fa-regular fa-envelope iab"></i></span> <a href="mailto: info@saldev.io"class="t">  info@saldev.io </a> </p>
              </div>
            </address>
          </div>  
        </div>
        <div class="fotter-copy">
          <p class="ct">  
            <script>
            document.write(new Date().getFullYear())
          </script>
            ©  SALDEV | All Rights Reserved.</p>
        </div>
      </footer>
      <!-- <script src="./apps.js"></script> -->
      </body>