.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 10rem;
    background: #41348e;
    padding: 10%;
    box-shadow: 0px 10px 30px rgba(55,43,125,.2);
    border-radius: 25px;
  }
  
  .section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .section-contact-main .grid {
    gap: 2.4rem;
  }
  
  .section-contact-main input,
  textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #5047a0;
    border-radius: 5px;
    width: 100%;
    font-size: 1.6rem;
    font-family: "work sans";
    background: #5047a0;
    color: #fff;
  }
  
  .section-contact-main textarea {
    height: 15rem;
  }
  .section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
  }
  .cteaxt{
    color: #fca80f;
    font-size: 5rem;
    text-align: center;
  }
  .b-c{
    background-color: #fca80f !important;
    margin-left: 30%;
    border: 1px solid #fff !important;
  }
  .b-c:hover{
    background-color: transparent !important;
    
  }

 .footer-contact-item {
  display: flex;
}
.mapIcon{
  font-size: 3rem;
  margin-right: 2rem;
  color: #fca80f;
}
.lMar{
  margin-bottom: 30%;
}
.lMars{
  margin-bottom: 65%;
}
.con{
  margin-top: 37%;
}
.mapHeadin{
  color: #41348e;
  font-size: 4rem;
  margin-bottom: 3rem;
}
.f-social-icons{
  text-align: left !important;
}
.icons{
  color: #fca80f !important;
}
@media(max-width: 900px){
  .lMar {
    margin-bottom: 5%;
  }
  .con {
    margin-top: -3%;
}
.lMars {
  margin-bottom: 5%;
}
.mapIcon {
  font-size: 4rem;
}
p{
  font-size: 2.8rem !important;
}
}
@media(max-width: 500px){
  .map-Res{
    width: 100%;
    height: auto;
  }
}
@media(max-width: 900px){
  .s-top-data{
    font-size: 3.5rem !important;
    margin-left: 40%;
  }
 
}
/* 530  */
@media(max-width: 530px){
  .s-top-data{
    font-size: 3.5rem !important;
    margin-left: 35%;
  }
  
}
/* 400  */
@media(max-width: 400px){
  .s-top-data{
    font-size: 3.5rem !important;
    margin-left: 25%;
  }
}
/* 450  */
@media(max-width: 450px){
  .s-top-data{
    font-size: 3.5rem !important;
    margin-left: 29%;
  }
}
/* 350  */
@media(max-width: 350px){
  .s-top-data{
    font-size: 2.5rem !important;
    margin-left: 29%;
  }
}
/* 400  */
@media(max-width: 400px){
  .section-footer{
    background-image: none !important;
    background-color: #41348e;
    padding-top: 5px !important;
  }
}
/* 1100  */
@media(max-width: 1100px){
  .grid-two-cols {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}