.section-degital {
    background-image: url(/image/e16376b729fba9ce91564c18aae6d2b6.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 5%;
  }
  .heros-heading{
    text-align: center;
    color: rgb(92, 173, 255)
  }
.heros-para{
    text-align: center;
    color: rgb(252, 167, 12);
    line-height: 30px;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 20px;
    border-color: rgb(34, 34, 40);
    text-shadow: rgba(0, 0, 0, 0.75) 7px 7px 10px;
    font-family: "Open Sans";
    text-transform: uppercase;
    margin-bottom: 21%;
}
.s1btn{
  background-color: rgb(0, 122, 255);
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  border-color: rgba(255, 255, 255, 0);
  border-radius: 25px;
  padding: 16px 26px;
  color: rgb(255, 255, 255);
  transition: 1s;
}
.s1btn:hover{
 background-color: rgba(0, 123, 255, 0.726);;
}
.s2btn{
  background-color: rgb(255, 244, 224);
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  border-color: rgba(252, 213, 141, 0.9);
  border-radius: 25px;
  border-style: solid;
  padding: 16px 26px;
  color: rgb(252, 168, 15);
  transition: 1s;
}
.s2btn:hover{
 background-color: rgba(0, 123, 255, 0.726);
 color: white;
}
.common-headings {
  margin-top: 2rem;
  color: var(--heading);
  font-size: 1.5rem;
  line-height: 3rem;
  font-weight: 500;
}
.semail{
  width: 70%;
  height: auto;
}
.semail1{
  width: 70%;
  height: auto;
}
.semail2{
  width: 70%;
  height: auto;
}
@media(max-width: 800px){
  .service-btn .grid-four-col{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 300px){
  .service-btn .grid-four-col{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(max-width: 600px){
  .sectionE .grid-two-col{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(max-width: 600px){
  .sectionE .grid-two-col{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(max-width: 600px){
  .sectionE .grid-two-col{
    grid-template-columns: repeat(1, 1fr);
  }
}
.container-fluids{
  max-width: 90rem;
    margin: 0 auto;
}

/* 418  */
@media(max-width: 418px){
  .heros-heading{
    font-size: 3rem;
  }
}
/* 318  */
@media(max-width: 418px){
  .heros-para{
    font-size: 2rem;
  }
}
/* 240  */
@media(max-width: 240px){
  .heros-para{
    font-size: 1.5rem;
  }
}
@media(max-width: 1500px){
  .container-fluids{
    max-width: 85%;
    margin: 0 auto;
  }
}
/* 600  */
@media(max-width: 600px){
  .s-top-data{
    font-size: 3.5rem !important;
    margin-left: 30%;
  }
  .common-headings{
    text-align: center;
  }
  .semail{
    margin-left: 17%;
  }
  .semail1{
    margin-left: 17%;
  }
}
/* 550  */
@media(max-width: 550px){
  .s-top-data{
    font-size: 3.5rem !important;
    margin-left: 20%;
  } 
}
@media(max-width: 400px){
  .s-top-data{
    font-size: 3.5rem !important;
    margin-left: 10%;
  } 
}
@media(max-width: 320px){
  .s-top-data{
    font-size: 3rem !important;
    margin-left: 10%;
  } 
}
@media(max-width: 280px){
  .s-top-data{
    font-size: 2rem !important;
    margin-left: 10%;
  } 
}
