@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --heading: #473288;
  --para: #777777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #7964ef;
  --helper-tint: #fca80f;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgba(98, 188, 252, 0.363) 100%);
  --shadpw: 0px 10px 30px rgba(55,43,125,.2);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
 }
 body {
  font-family: "Poppins", sans-serif;
  color: #263b5e;
  background: #ffffff;
  line-height: 1.6;
  font-size: 14.4px;
  overflow-x: hidden;
}
  h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
  }
  
  p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.8rem;
  
    /* word-spacing: 0.1rem; */
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  .btn {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: none !important;
    letter-spacing: 1px;
    background-color: rgb(123, 102, 239);
    border: 1px solid rgb(123, 102, 239);
    color: #fff;
    border-radius: 30px;
    display: inline-block;
  }
  .btn:hover {
    background-color: transparent;
    color: rgb(123, 102, 239) !important;
  }
  .mg{
    margin-left: 1rem;
  }
  .section {
    padding: 9rem 0;
  }  
   .container {
    max-width: 140rem;
    margin: 0 auto;
  }
  .container-fluid {
    max-width: 122rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 9rem;
  }
  
  .grid-two-col {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-three-col {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-four-col {
    grid-template-columns: repeat(4, 1fr);
  }
  .common-heading{
    color: var(--heading);
    font-weight: 600;
    text-align: center;
    font-size: 3.25rem;
    text-transform: uppercase;
  }
  
  /* Header Section Start */
  
  
  .header {
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    height: 40%;
    margin-left: -45px;
}
  .navbar-lists {
    display: flex;
    gap: 4.8rem;
    list-style: none;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: #a7a9c0;
    transition: all 0.3s;
    font-family: "Poppins", sans-serif;
  }
  
  .navbar-link:hover,
  .navbar-link:active {
    color: var(--helper);
  }
  /* dropdown  */
/*  DropDown Menu CSS  */
ul.navbar-lists li{
  position: relative;
}
ul.navbar-lists li ul{
  position: absolute;
  width: 200px;
  left: 0;
  top: 160%;
  background: #F2F2F2;
  list-style: none;
  padding: 10px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
  z-index: 999;
}
ul.navbar-lists li ul li{
  flex-direction: column;
  margin-top: 2rem;
}
ul.navbar-lists li ul li a{
  color: #5f5f5f;
}
ul.navbar-lists li ul li:hover a{
  color: #838383;
}
ul.navbar-lists li:hover ul{
  opacity: 1;
  visibility: visible;
  top: 120%;
}
/* sticky  */

  /* hero section  */
  .section-hero {
    padding-top: 155px;
    padding-bottom: 80px;
    background-image: url(/image/mama02.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
  }
  
  .section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .hero-top-data {
    text-transform: uppercase;
    color: var(--helper-tint);
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 1.5rem;
    display: inline-block;
    background-color: rgba(252,168,15,.13);
    padding: 2px 15px;
    border-radius: 15px;
  }
  
  .hero-heading {
    font-weight: 700;
    font-size: 5.4rem;
  }
  
  .hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-img {
    max-width: 100%;
    z-index: 1;
  }

  /* Specialties  */
  .section-services{
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(/image/mama03.png);
    background-repeat: no-repeat;
    background-position: center bottom;
  }
  
  .service-box {
    text-align: center;
    box-shadow: var(--shadpw);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
  }
  .service-box:hover {
    transform: translateY(-3rem);
  }
  .serive-icon {
    width: 20rem;
    height: 15rem;
    background-color: rgb(144 172 209 / 20%);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
  }
  .serive-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(11, 15, 20, 0.9);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background-color: transparent;
    animation: water-wave 5s linear infinite alternate;
  }
  
  @keyframes water-wave {
    0% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50% {
      border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
  }
  .s-h{
    color: var(--heading);
    font-size: 2.5rem;
    line-height: 4.688rem;
  }
.s-p{
  text-align: center;
  margin-bottom: 6.5rem;
}
.s-wh{
  text-align: center;
}
.s-top-data{
  text-transform: uppercase;
  color: var(--helper-tint);
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 1.5rem;
  display: inline-block;
  background-color: rgba(252,168,15,.13);
  padding: 2px 15px;
  border-radius: 15px;
}
/* about us  */
.section-about {
  background-image: url(/image/mama07.png);
  padding-top: 40px;
  padding-bottom: 40px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.section-about-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.about-top-data {
  text-transform: uppercase;
  color: var(--heading);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.about-heading {
  font-weight: 700;
  font-size: 5.3rem;
}

.about-para {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  max-width: 60rem;
}

.section-about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  max-width: 80%;
  z-index: 1;
}
.ap{
  margin-bottom: 3rem;
}
/* counter  */
.section-work-data {
  color: var(--third);
  text-align: center;
  padding: 1rem;
  background-color: #372b7d;
  box-shadow: 0px 10px 30px rgba(55,43,125,.2);
  border-radius: 2.5rem;
  margin-top: 6.5rem;
}

.common-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--third);
  font-size: 1.5rem;
}
.counter-numbers{
  font-size: 4.5rem;
  font-weight: 400;
}
.title{
  font-weight: 400;
  font-size: 1.77rem;
  color: var(--helper-tint);
}
/* ser  */
.section-service{
  padding-top: 110px;
  padding-bottom: 40px;
  background-image: url(/image/mama09.png);
  background-repeat: no-repeat;
  background-position: center bottom;
}
.box{
  display: flex;
}
.content-imgabout{
  margin-top: 2.5rem;
  margin-bottom: 4.5rem;
  margin-left: 1.5rem;
  font-size: 20px;
  font-weight: 700;
  line-height: 15px;
  color: var(--heading);
}

/* footer  */
.section-footer {
 background-image: url(/opImg/mama21-compressed.jpg);
 padding-top: 40rem;
    padding-bottom: 0px;
    background-repeat: no-repeat;
    background-position: center top;
}

.section-footer h3 {
  color: var(--third);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}
.aboutp{
  color: #adadad;
}
.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  list-style: none;
}



.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-social-icons {
  margin: 2rem 0;
  margin-right: 14.5rem;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 6rem;
  height: 5rem;
  background-color: rgb(144 172 209 / 20%);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  color: var(--third);
  font-size: 28px;
}
.iab{
  color: #7964ef;
}
.t{
  color: #fff;
}

/* icon  */
.scrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}
.scroll-top{
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  color: var(--third);
  position: relative;
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
.fotter-copy{
  margin-top: 6.5rem;
  border-top: 1px solid #ffffff;
}
.ct{
  color: #ffffff;
  text-align: center;
}
.Newsletter{
  text-align: center;
}
.input{
  width: 60rem;
  height: auto;
  padding: 1.5rem;
  border-radius: 3.5rem;
  margin-bottom: 2.5rem;
  margin-top: 1.5rem;
  background-color: #372b7d;
  border: transparent;
  color: white;
  font-size: 18px;
}
/* by default for normal screen we want to hide  */
.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon {
  width: 5rem;
  height: 5rem;
  color: #212529;
}
/* for desktop or mobile menu-outline one must be visible  
and we need to hide the close menu icon
*/
.mobile-nav-icon[name="close-outline"] {
  display: none;
}
 /* responsive  */
@media (max-width: 980px){
  .header{
    position: relative;
  }
  .mobile-navbar-btn{
    display: block;
    z-index: 9999;
    border: 3px solid var(--heading);
    color: #212529;
  }
  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    font-size: 5rem;
    color: var(--heading);
  }
  .header .logo{
    width: 40%;
  }
  .navbar{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #7964ef;
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }
  .navbar-lists{
    flex-direction: column;
    align-items: center;
  }
  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited{
    color: #fff;
    font-size: 3.5rem;
  }
  .active .navbar{
    transform: translateX(0%);
    
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
  }
}
/* hero section  */
@media(max-width: 1500px){
  .container{
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .container-fluid{
    max-width: 90rem;
    margin: 0 auto;
  }
  html{
    font-size: 40%;
  }
}
@media(max-width: 1010px){
  .hero-heading{
    font-size: 3.5rem;
  }
}
@media(max-width: 820px){
  .hero-heading{
    font-size: 2.5rem;
  }
}
@media(max-width: 860px){
  .btn{
    font-size: 7px;
    padding: 10px;
  }
  .rmargin{
    margin-top: -20px;
  }
  .hero-heading{
    font-size: 2.5rem;
  }
  .section-hero{
    padding-top: 50px;
    padding-bottom: 10px;
  }
}
@media(max-width: 640px){
  .hero-heading{
    font-size: 1.5rem;
  }
  .hero-para{
    font-size: 1.4rem;
  }
}
@media(max-width: 450px){
  .hero-heading{
    font-size: 1.5rem !important;
  }
  .hero-para{
    font-size: 1.4rem !important;
  }
}
@media(max-width: 422px){
 .btn{
  padding: 5px 7px;
 }
}
@media(max-width: 550px){
  .section-hero{
    padding-top: 30px;
    padding-bottom: 10px;
  }
}
@media(max-width: 450px){
  .section-hero{
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .rmargin{
    margin-top: -30px;
  }
  .btn{
    font-size: 7px;
    padding: 4px;
  }
  .hero-heading {
    font-size: 1rem;
}
.hero-para{
  font-size: .5rem;
}
}
@media(max-width: 300px){
  .hero-top-data{
    font-size: 1rem;
  }
  .section-hero{
    padding-top: 0px;
    padding-bottom: 10px;
  }
  .hero-heading{
    font-size: 1rem;
    margin-top: -1rem;
    margin-bottom: -1rem;
  }
  .rmargin {
    margin-top: -41px;
}
}
/* Our Specialties  */
@media(max-width: 680px){
.section-services .grid-three-col{
  grid-template-columns: repeat(2, 1fr);
}
}
@media(max-width: 680px){
  .section-services .grid-three-col{
    grid-template-columns: repeat(1, 1fr);
  }
}
/* about section  */
@media(max-width: 900px){
  .section-about .grid-two-col{
    grid-template-columns: repeat(1, 1fr);
  }
}
/* counter  */
@media(max-width: 850px){
  .section-about .grid-four-col{
    grid-template-columns: repeat(1, 1fr);
  }
}
/* our service  */
@media(max-width: 600px){
  .section-services .grid-two-col{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media(max-width: 795px){
  .f-social-icons {
    margin-right: 7.5rem;
}
}
@media(max-width: 660px){
  .f-social-icons {
    margin-right: 0.5rem;
}
}
@media(max-width: 530px){
  .f-social-icons .icons {
    font-size: 20px;
}
}
@media(max-width: 500px){
  .section-footer .grid-three-col{
    grid-template-columns: repeat(2, 1fr);
  }
}
.sections{
  margin-top: 10px;
}
@media(max-width: 1500px){
  .container-fluid{
    max-width: 100%;
    margin: 0 auto;
  }
  .container{
      max-width: 100%;
      margin: 0 auto;
  }
  
}
@media(max-width: 880px){
  .btn{
      padding: 7px 10px !important;
  }
}
@media(max-width: 200px){
  .btn{
      padding: 7px 10px !important;
  }
  .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
}
.rmargin {
  margin-top: -30px !important;
}
.hero-para {
  font-size: 1.3rem;
}
.abmar{
  margin-top: 3% !important;
}

.ali{
  margin-left: 28%;
}
.about-heading {
  font-size: 5rem;
}
.new{
  font-size: 2rem;
}
.input {
  width: 28rem;
  padding: 0.5rem;
  font-size: 12px;
}
.grid-three-col {
  grid-template-columns: repeat(1, 1fr) !important;
}
.ct {
  color: #877777;
}
}
@media(max-width: 1500px){
  .container-fluid{
    max-width: 85%;
    margin: 0 auto;
  }
}

/* 300  */
@media(max-width: 300px){
  .btn{
      padding: 7px 10px !important;
  }
  .hero-top-data{
    font-size: 2rem;
  }
  .hero-heading {
    font-size: 1.5rem;
  }
  .hero-para {
    color: #212529;
  }
  .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
}
.rmargin {
  margin-top: -30px !important;
}
.hero-para {
  font-size: 1.3rem;
}
.abmar{
  margin-top: 3% !important;
}

.ali{
  margin-left: 35%;
}
.about-heading {
  font-size: 5rem;
}
.new{
  font-size: 2rem;
}
.input {
  width: 28rem;
  padding: 0.5rem;
  font-size: 12px;
}
.grid-three-col {
  grid-template-columns: repeat(1, 1fr) !important;
}
.ct {
  color: #877777;
}
}
/* 400  */
@media(max-width: 400px){
  .btn{
      padding: 7px 10px !important;
  }
  .hero-top-data{
    font-size: 2rem;
  }
  .hero-heading {
    font-size: 1.5rem;
  }
  .hero-para {
    color: #212529;
  }
  .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
}
.rmargin {
  margin-top: -30px !important;
}
.hero-para {
  font-size: 1.5rem !important;
}
.abmar{
  margin-top: 3% !important;
}

.ali{
  margin-left: 35%;
}
.about-heading {
  font-size: 5rem;
}
.new{
  font-size: 2rem;
}
.input {
  width: 28rem;
  padding: 0.5rem;
  font-size: 12px;
}
.grid-three-col {
  grid-template-columns: repeat(1, 1fr) !important;
}
.ct {
  color: #877777;
}
}
/* 500  */
@media(max-width: 500px){

.abmar{
  margin-top: 3% !important;
}
}
/* 600  */
@media(max-width: 600px){
 
  .abmar{
    margin-top: 3% !important;
  }
  }
  /* 700  */
  @media(max-width: 700px){
   
    .abmar{
      margin-top: 3% !important;
    }
    }
    /* 800  */
    @media(max-width: 800px){
     
      .abmar{
        margin-top: 3% !important;
      }
      }
      /* 900  */
      @media(max-width: 900px){
        .abmar{
          margin-top: 3% !important;
        }
        }
        /* 1000 */
        @media(max-width: 1000px){
          .abmar{
            margin-top: 3% !important;
          }
          }
          /* 422  */
          @media(max-width: 422px){
            .btn {
              padding: 0px 5px !important;
              font-size: 1.2rem;
          }
            }
            /* 400  */
@media(max-width: 400px){
  .section-footer{
    background-image: none !important;
    background-color: #41348e;
    padding-top: 5px !important;
    border-top: 5px solid #5f5f5f !important;
  }
}
